# Qatrat-7ayat

./: Dockerfile  Jenkinsfile  docker-compose.yml  intit-multiple-databases.sh  pom.xml
.github/workflows/: only-tests.yml
src/main/java/com/wora/qatrat7ayat/: Qatrat7ayatApplication.java
src/main/java/com/wora/qatrat7ayat/configs/: OpenApiConfig.java  WebSocketConfig.java
src/main/java/com/wora/qatrat7ayat/controllers/: AccountsController.java  ArticleController.java  ChatController.java  CityController.java  DonorController.java  HospitalController.java  ProfileController.java  PublicArticleController.java  RequestController.java  RoleController.java
src/main/java/com/wora/qatrat7ayat/exceptions/: AccessDeniedException.java  DefaultEntityNotFound.java  EmailAlreadyRegisteredException.java  EntityNotFoundException.java  ErrorResponse.java  InvalidCredentialsException.java  OldPasswordIncorrectException.java  ProfileAlreadyCompletedException.java  RoleLinkedToUsersException.java  UnknownStatusException.java  UserAlreadyExist.java  UserNotFoundException.java
src/main/java/com/wora/qatrat7ayat/exceptions/global/: GlobalExceptionHandler.java
src/main/java/com/wora/qatrat7ayat/mappers/: AccountMapper.java  ArticleMapper.java  AuthActionMapper.java  CityMapper.java  DonorMapper.java  HospitalMapper.java  ProfileMapper.java  PublicActionMapper.java  RequestMapper.java  RequestMapperUtils.java  RoleMapper.java
src/main/java/com/wora/qatrat7ayat/mappers/api/: GenericMapper.java
src/main/java/com/wora/qatrat7ayat/models/DTOs/Role/: CreateRoleDto.java  EmbeddedRoleDto.java  RoleDto.java  UpdateRoleDto.java
src/main/java/com/wora/qatrat7ayat/models/DTOs/User/: CreateProfileDto.java  EmbeddedProfileDto.java  EmbeddedUserDto.java  ProfileDto.java  UpdateProfileDto.java
src/main/java/com/wora/qatrat7ayat/models/DTOs/account/: AccountDto.java  (+2 more)
src/main/java/com/wora/qatrat7ayat/models/entities/: Action.java  Article.java  ArticleTag.java  AuthenticatedUser.java  City.java  Donor.java  Hospital.java  Message.java  Request.java  Role.java  Tag.java  User.java
src/main/java/com/wora/qatrat7ayat/models/enumes/: BloodType.java  Status.java  UrgencyLevel.java
src/main/java/com/wora/qatrat7ayat/repositories/: ActionRepository.java  ArticleRepository.java  CityRepository.java  DonorRepository.java  HospitalRepository.java  MessageRepository.java  ProfileRepository.java  RequestRepository.java  RoleRepository.java
src/main/java/com/wora/qatrat7ayat/security/DTO/: JwtResponse.java  LoginRequest.java  SignupRequest.java  SignupResponse.java
src/main/java/com/wora/qatrat7ayat/security/config/: AuthenticatedUserDetails.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java  WebSocketSecurityConfig.java
src/main/java/com/wora/qatrat7ayat/security/controller/: AuthController.java  RoleController.java  UserController.java
src/main/java/com/wora/qatrat7ayat/security/exception/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomException.java  UserProfileNotFound.java  UserSuspendedException.java
src/main/java/com/wora/qatrat7ayat/security/filters/: JwtRequestFilter.java
src/main/java/com/wora/qatrat7ayat/security/mappers/: AuthMapper.java  RoleMapper.java  UserMapper.java  api.java
src/main/java/com/wora/qatrat7ayat/security/models/: AuthenticatedUser.java  Role.java
src/main/java/com/wora/qatrat7ayat/security/repositories/: AuthUserRepository.java  AuthenticatedUserRepository.java  ProfileRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/wora/qatrat7ayat/security/services/: AuthService.java  AuthUserService.java  CustomUserDetailsService.java  IAuthService.java  IRoleService.java  JwtService.java  RoleService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/wora/qatrat7ayat/security/utils/: JwtUtils.java
src/main/java/com/wora/qatrat7ayat/seeders/: AdminSeeder.java  CitySeeder.java  HospitalSeeder.java  RoleSeeder.java
src/main/java/com/wora/qatrat7ayat/services/: GenericService.java
src/main/java/com/wora/qatrat7ayat/services/IMPL/: AccountService.java  ActionService.java  ArticleService.java  CityService.java  DonorService.java  HospitalService.java  MessageService.java  ProfileService.java  RequestService.java  UserService.java
src/main/java/com/wora/qatrat7ayat/services/INTER/: IAccountService.java  IActionService.java  IArticleService.java  ICityService.java  IDonorService.java  IHospitalService.java  IMessageService.java  IProfileService.java  IRequestService.java  IUserService.java
src/main/java/com/wora/qatrat7ayat/services/impl/: AccountService.java  ArticleService.java  CityService.java  DonorService.java  HospitalService.java  MessageService.java  ProfileService.java  RequestService.java  RoleService.java  UserService.java
src/main/java/com/wora/qatrat7ayat/services/inter/: IAccountService.java  IArticleService.java  ICityService.java  IDonorService.java  IHospitalService.java  IMessageService.java  IProfileService.java  IRequestService.java  IRoleService.java  IUserService.java
src/main/resources/: application.properties  application.yml
src/main/resources/JSON/: hospitals.json
src/main/resources/db/changelog/: master.yml
src/main/resources/db/changelog/foreign-keys/: create-action-hospital-forkey.yml  create-article-authUser-orkey.yml  create-authUser-role-forkey.yml  create-city-article-forkey.yml  create-message-authUser-orkey.yml  create-message-authUser-reciver-orkey.yml  create-user-action-forkey.yml  create-user-city-forkey.yml
src/main/resources/db/changelog/tables/: create-actions-table.yml  create-articles-table.yml  create-authenticated-user-table.yml  create-cities-table.yml  create-donors-table.yml  create-hospitals-table.yml  create-messages-table.yml  create-requests-table.yml  create-roles-table.yml  create-users-table.yml
src/test/java/com/wora/qatrat7ayat/: Qatrat7ayatApplicationTests.java
src/test/java/com/wora/qatrat7ayat/services/IMPL/: DonorServiceTest.java
src/test/java/com/wora/qatrat7ayat/services/impl/: DonorServiceTest.java
(+88 files in other folders)
